section{
    width: auto;
    height: auto;
    padding: 50px 5%;
    background-color: rgba($color: #000000, $alpha: 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
}
section #title{
    width: 70%;
    color: white;
    font-size: 50px;
}
section #pannels{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    color: white;
}
section #pannels #options{
    display: flex;
}
section #pannels #options div{
    padding: 10px;
    transition: all .1s;
}
section #pannels #options div:hover{
    background-color: #da291c;
}

section form{
    height: auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
section form div{
    display: flex;
    flex-direction: column;
}
section form label{
    margin-bottom: 5px;
}
section form input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
}
section button{
    height: 50px;
    border: none;
    background-color: lightgray;
    font-weight: bold;
    transition: all .1s;
}
section button:hover{
    color: white;
    background-color: #da291c;
}

#results{
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    padding: 50px 0;
    background-color: transparent;
    backdrop-filter: none;
}

.client{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 25px;
    margin: 10px 0;
}
.client div{text-align: center;}
.client div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.client div:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.client div:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
.client div:nth-child(4) { grid-area: 1 / 4 / 2 / 5; }
.client div:nth-child(5) { grid-area: 1 / 5 / 2 / 6; }
